{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T96kloUt5yjzKN00UE5pN",
      "type": "rectangle",
      "x": 330.25,
      "y": 196.01953124999997,
      "width": 167.45312499999997,
      "height": 184.56250000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1715848094,
      "version": 755,
      "versionNonce": 1876529502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756864106308,
      "link": null,
      "locked": false
    },
    {
      "id": "o_2g-VaTmuDLgFMHd_oRG",
      "type": "text",
      "x": 349.33203125,
      "y": 288.5625,
      "width": 29.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 124425438,
      "version": 179,
      "versionNonce": 632247198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756863875463,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngxLHV73bclLVrbtP7t5B",
      "type": "text",
      "x": 346.41796875,
      "y": 207.82421875,
      "width": 38.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1946244830,
      "version": 109,
      "versionNonce": 1314372930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756863875463,
      "link": null,
      "locked": false,
      "text": "dist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XugpvPnh6_SZQKkzUwbf3",
      "type": "text",
      "x": 364.9921875,
      "y": 307.7578125,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1493194498,
      "version": 169,
      "versionNonce": 838807518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756863875463,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgS2w2dSxt_wk5CwRFKxN",
      "type": "text",
      "x": 360.8359375,
      "y": 234.6171875,
      "width": 72.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 807644446,
      "version": 128,
      "versionNonce": 1421001986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756863875463,
      "link": null,
      "locked": false,
      "text": "index.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w75-lJdTvLhaZbOhyy0Kb",
      "type": "text",
      "x": 362.734375,
      "y": 259.99609375,
      "width": 121.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 112524738,
      "version": 181,
      "versionNonce": 960550366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iRNHFGYlV-fAEXGpNbZtZ",
          "type": "arrow"
        }
      ],
      "updated": 1756864123026,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "josBPMvZRF89bGtYt55pj",
      "type": "text",
      "x": 350.578125,
      "y": 337.875,
      "width": 121.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 970255618,
      "version": 88,
      "versionNonce": 836162754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756863875463,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Z4OfoksINVxiq05Z28sA",
      "type": "rectangle",
      "x": 536.25390625,
      "y": 151.90625,
      "width": 251.38281250000003,
      "height": 258.44531250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1408643522,
      "version": 478,
      "versionNonce": 1218473758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756864135591,
      "link": null,
      "locked": false
    },
    {
      "id": "gsr2F06AoHS0Je5e0qmP4",
      "type": "text",
      "x": 549.14453125,
      "y": 172.36132812500006,
      "width": 227.23182678222656,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1708438018,
      "version": 631,
      "versionNonce": 1097187458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iRNHFGYlV-fAEXGpNbZtZ",
          "type": "arrow"
        }
      ],
      "updated": 1756864155919,
      "link": null,
      "locked": false,
      "text": "{\n    name: 'your-project-name',\n    version: '1.0.0',\n    description: '',\n    private: true,\n    type: 'module',\n    dependencies: {\n      foo: '^1.0.0'\n      /* more dependencies */\n    }\n  }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    name: 'your-project-name',\n    version: '1.0.0',\n    description: '',\n    private: true,\n    type: 'module',\n    dependencies: {\n      foo: '^1.0.0'\n      /* more dependencies */\n    }\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRNHFGYlV-fAEXGpNbZtZ",
      "type": "arrow",
      "x": 486.625,
      "y": 272.4453125,
      "width": 55.94921875,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1494496194,
      "version": 128,
      "versionNonce": 1676383646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756864041268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.94921875,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w75-lJdTvLhaZbOhyy0Kb",
        "focus": -0.10521517707364571,
        "gap": 2.1107330322265625
      },
      "endBinding": {
        "elementId": "gsr2F06AoHS0Je5e0qmP4",
        "focus": 0.053145006199085035,
        "gap": 6.5703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}